# FoodApp

FoodApp.Api/: FoodApp.Api.csproj  Program.cs  appsettings.json
FoodApp.Api/CQRS/: BaseRequestHandler.cs
FoodApp.Api/Controllers/: Account.cs  AccountController.cs  ApplicationUserController.cs  BaseController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  RecipesController.cs  RolesController.cs  WeatherForecastController.cs
FoodApp.Api/DTOs/: AddressDto.cs  OrderItemDto.cs  OrderItemToReturnDto.cs  OrderToReturnDto.cs  RequestParameters.cs
FoodApp.Api/Data/Configurations/: OrderConfig.cs
FoodApp.Api/Data/Context/: ApplicationDBContext.cs
FoodApp.Api/Data/Entities/: Address.cs  BaseEntity.cs  Discount.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Recipe.cs  RefreshToken.cs  User.cs
FoodApp.Api/Data/Migrations/: 20240927171708_init.Designer.cs  20240928011630_AddedOTPEXpirationColumnInDataBase.Designer.cs  20240928011630_AddedOTPEXpirationColumnInDataBase.cs  20240928102121_AddedExpirationDateForResetOtpColumn.Designer.cs  20240928102121_AddedExpirationDateForResetOtpColumn.cs  20240929032126_Add-rolesTable.Designer.cs  20240929032126_Add-rolesTable.cs  20240929084304_AddRelationBetweenUserAndRefreshTokens.Designer.cs  20240929084304_AddRelationBetweenUserAndRefreshTokens.cs  20240929095516_MakeColumnsRefreshTokensandRevokeOnNUllable.Designer.cs  20240929095516_MakeColumnsRefreshTokensandRevokeOnNUllable.cs  20240929104819_addUserIdToREfreshTable.Designer.cs  20240929104819_addUserIdToREfreshTable.cs  20240930192824_RecipeModels.Designer.cs  (+4 more)
FoodApp.Api/Errors/: CategoryErrors.cs  DiscountErrors.cs  RecipeErrors.cs  UserErrors.cs
FoodApp.Api/Extensions/: ApplicationServiceExtensions.cs
FoodApp.Api/Helper/: MappingProfiles.cs  TokenGenerator.cs
FoodApp.Api/Migrations/: 20240927171708_init.cs  20240927235008_update-userModel.Designer.cs  20240927235008_update-userModel.cs  20241006005829_AddedOrderModuleTables.Designer.cs  20241006005829_AddedOrderModuleTables.cs  20241008220346_AddedRecipeNameColumnToOrderItem.Designer.cs  20241008220346_AddedRecipeNameColumnToOrderItem.cs  ApplicationDBContextModelSnapshot.cs
FoodApp.Api/Models/: WeatherForecast.cs
FoodApp.Api/Response/: RecipeResponse.cs
FoodApp.Api/Services/: TokenGenerator.cs  UserStateService.cs
FoodApp.Api/Validators/: RegisterViewModelValidator.cs
FoodApp.Api/ViewModels/: AddressViewModel.cs  CreateCategoryViewModel.cs  CreateOrderViewModel.cs  CreateRecipeViewModel.cs  OrderItemViewModel.cs  RegisterViewModel.cs
(+315 files in other folders)
